ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x800274d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4455512 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         8
  Size of section headers:           40 (bytes)
  Number of section headers:         46
  Section header string table index: 45

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000138 000298 00  AX  0   0  4
  [ 2] text              PROGBITS        08000298 0003d0 034e10 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       080350a8 0351e0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        080350b0 0351e8 000118 00   A  0   0  4
  [ 5] device_area       PROGBITS        080351c8 035300 000320 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        080354e8 035620 0004b0 00   A  0   0  4
  [ 7] _static_thre[...] PROGBITS        08035998 035ad0 000060 00  WA  0   0  8
  [ 8] gpio_driver_[...] PROGBITS        080359f8 035b30 000024 00   A  0   0  4
  [ 9] i2c_driver_a[...] PROGBITS        08035a1c 035b54 000018 00   A  0   0  4
  [10] reset_driver[...] PROGBITS        08035a34 035b6c 000010 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        08035a44 035b7c 00001c 00   A  0   0  4
  [12] display_driv[...] PROGBITS        08035a60 035b98 000058 00   A  0   0  4
  [13] mipi_dsi_dri[...] PROGBITS        08035ab8 035bf0 00000c 00   A  0   0  4
  [14] uart_driver_[...] PROGBITS        08035ac4 035bfc 000014 00   A  0   0  4
  [15] log_const_area    PROGBITS        08035ad8 035c10 0000b0 00   A  0   0  4
  [16] log_backend_area  PROGBITS        08035b88 035cc0 000010 00   A  0   0  4
  [17] input_callba[...] PROGBITS        08035b98 035cd0 00000c 00   A  0   0  4
  [18] tbss              NOBITS          08035ba4 035cdc 000004 00 WAT  0   0  4
  [19] rodata            PROGBITS        08035ba4 035cdc 00b0f8 00   A  0   0  4
  [20] .ramfunc          PROGBITS        24000000 04115c 000000 00   W  0   0  1
  [21] datas             PROGBITS        24000000 040dd4 000230 00  WA  0   0  4
  [22] device_states     PROGBITS        24000230 041004 000034 00  WA  0   0  1
  [23] log_mpsc_pbu[...] PROGBITS        24000264 041038 000038 00  WA  0   0  4
  [24] log_msg_ptr_area  PROGBITS        2400029c 041070 000004 00  WA  0   0  4
  [25] k_heap_area       PROGBITS        240002a0 041074 000014 00  WA  0   0  4
  [26] k_msgq_area       PROGBITS        240002b4 041088 0000a0 00  WA  0   0  4
  [27] k_sem_area        PROGBITS        24000354 041128 000030 00  WA  0   0  4
  [28] .stm32_sdram2     NOBITS          d0000000 04115c 2ee000 00  WA  0   0  4
  [29] eth_stm32         NOBITS          30040000 04115c 004000 00  WA  0   0  1
  [30] .comment          PROGBITS        00000000 04115c 000020 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 041180 0068f0 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 047a70 1e886a 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 2302da 030f07 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 2611e1 0a88ea 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 309acc 012f18 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 31c9e4 02a0d0 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 346ab4 0b93f0 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 3ffea8 017f90 00      0   0  8
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 417e38 000032 00      0   0  1
  [40] .last_section     PROGBITS        08041020 041158 000004 00  WA  0   0  4
  [41] bss               NOBITS          24000388 041188 008de1 00  WA  0   0  8
  [42] noinit            NOBITS          24009180 041188 013c28 00  WA  0   0 64
  [43] .symtab           SYMTAB          00000000 417e6c 0174e0 10     44 3846  4
  [44] .strtab           STRTAB          00000000 42f34c 0106a7 00      0   0  1
  [45] .shstrtab         STRTAB          00000000 43f9f3 000264 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0351e0 0x080350a8 0x080350a8 0x00008 0x00008 R   0x4
  LOAD           0x000138 0x08000000 0x08000000 0x40c9c 0x40c9c RWE 0x8
  LOAD           0x040dd4 0x24000000 0x08040c9c 0x00384 0x00384 RW  0x4
  LOAD           0x041158 0x08041020 0x08041020 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x24000388 0x24000388 0x00000 0x1ca20 RW  0x40
  LOAD           0x000000 0x30040000 0x30040000 0x00000 0x04000 RW  0x1
  LOAD           0x000000 0xd0000000 0xd0000000 0x00000 0x2ee000 RW  0x4
  TLS            0x035cdc 0x08035ba4 0x08035ba4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area gpio_driver_api_area i2c_driver_api_area reset_driver_api_area clock_control_driver_api_area display_driver_api_area mipi_dsi_driver_api_area uart_driver_api_area log_const_area log_backend_area input_callback_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_msgq_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     eth_stm32 
   06     .stm32_sdram2 
   07     tbss 
