# console over UART/USB
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# logging (handy for prints)
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# GPIO + buttons
CONFIG_GPIO=y
CONFIG_BUTTON=y

# enable led helpers 
CONFIG_LED=y
CONFIG_LED_INIT_PRIORITY=90
